{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1129282686,
      "isDeleted": false,
      "id": "oQbAc4cRocrQqh428QjzV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.9706576467838,
      "y": 857.4855202045773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 253.33333333333326,
      "height": 82.2222222222222,
      "seed": 1860162942,
      "groupIds": [],
      "frameId": "j-wVeAWzjfbOZpIVQMJaP",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XAf5eAmpipBubgVMMIxLY"
        }
      ],
      "updated": 1701748329565,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2137472190,
      "isDeleted": false,
      "id": "ZFuRpK7BKDCYNVxqTh5hT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.7484354245616,
      "y": 957.4855202045771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 253.33333333333326,
      "height": 82.2222222222222,
      "seed": 1424343486,
      "groupIds": [],
      "frameId": "j-wVeAWzjfbOZpIVQMJaP",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G5fbNNUNAWPJcXKgSn6Df"
        }
      ],
      "updated": 1701748329565,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 454882558,
      "isDeleted": false,
      "id": "VZtmi5vQz11X1OFt-LPw3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.6373243134503,
      "y": 1073.0410757601326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.2222222222224,
      "height": 65.55555555555554,
      "seed": 1328066914,
      "groupIds": [],
      "frameId": "j-wVeAWzjfbOZpIVQMJaP",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wfvsu6FwGVigM4GW9iYSZ"
        }
      ],
      "updated": 1701748329565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1763140066,
      "isDeleted": false,
      "id": "Wfvsu6FwGVigM4GW9iYSZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.7484354245616,
      "y": 1093.3188535379104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 25,
      "seed": 1926938174,
      "groupIds": [],
      "frameId": "j-wVeAWzjfbOZpIVQMJaP",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748329565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "登入",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZtmi5vQz11X1OFt-LPw3",
      "originalText": "登入",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2068215330,
      "isDeleted": false,
      "id": "G5fbNNUNAWPJcXKgSn6Df",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.4151020912282,
      "y": 986.0966313156882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1878026594,
      "groupIds": [],
      "frameId": "j-wVeAWzjfbOZpIVQMJaP",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748329565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "請輸入密碼",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFuRpK7BKDCYNVxqTh5hT",
      "originalText": "請輸入密碼",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1609671998,
      "isDeleted": false,
      "id": "-yFLzxjjohdfaasxy1Ets",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.9706576467838,
      "y": 749.7077424267995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.44444444444434,
      "height": 451.1111111111111,
      "seed": 324694526,
      "groupIds": [],
      "frameId": "j-wVeAWzjfbOZpIVQMJaP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701748329565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2027098722,
      "isDeleted": false,
      "id": "XAf5eAmpipBubgVMMIxLY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.6373243134503,
      "y": 886.0966313156883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 868919266,
      "groupIds": [],
      "frameId": "j-wVeAWzjfbOZpIVQMJaP",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748329565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "請輸入帳號",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQbAc4cRocrQqh428QjzV",
      "originalText": "請輸入帳號",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 223663522,
      "isDeleted": false,
      "id": "FA7ivOBa3Jdq7bwZXCD-h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.8595465356727,
      "y": 806.3744090934662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1584232446,
      "groupIds": [],
      "frameId": "j-wVeAWzjfbOZpIVQMJaP",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748329565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "尾牙抽獎平台對獎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "尾牙抽獎平台對獎",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1708032034,
      "isDeleted": false,
      "id": "m1sBAVgsVG1rjhLfIkBxb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0207463248666,
      "y": 1447.0449802830506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 846.369067418575,
      "height": 487.9916877561543,
      "seed": 218671778,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 437136354,
      "isDeleted": false,
      "id": "IPmJd9sQ9CgermfqV9BMl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1314552295203,
      "y": 1412.7538395332494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.59014035839868,
      "height": 35,
      "seed": 1392433250,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Hv-InzSeZ3EUTFCqLlif"
        }
      ],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1048189794,
      "isDeleted": false,
      "id": "i7X4wyUPnBiCf8E9ydfWh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.1443118787538,
      "y": 1413.1765558240838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.59014035839868,
      "height": 35,
      "seed": 1948875966,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cOBnqXtcybz4vP_VPDN40"
        }
      ],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1222795170,
      "isDeleted": false,
      "id": "1Hv-InzSeZ3EUTFCqLlif",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9265254087197,
      "y": 1417.7538395332494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1144131838,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "待抽",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPmJd9sQ9CgermfqV9BMl",
      "originalText": "待抽",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 357575394,
      "isDeleted": false,
      "id": "mi5B9KWzHNLdZiku0fB0V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5798848188206,
      "y": 1412.7538395332494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.59014035839868,
      "height": 35,
      "seed": 557163262,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z4LJiSkIF168Qj2hZE3Gk"
        }
      ],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 697073314,
      "isDeleted": false,
      "id": "z4LJiSkIF168Qj2hZE3Gk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3749549980198,
      "y": 1417.7538395332494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1843329506,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "加碼",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mi5B9KWzHNLdZiku0fB0V",
      "originalText": "加碼",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1763991330,
      "isDeleted": false,
      "id": "cOBnqXtcybz4vP_VPDN40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.939382057953,
      "y": 1418.1765558240838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 833888382,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "已抽",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7X4wyUPnBiCf8E9ydfWh",
      "originalText": "已抽",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1653103202,
      "isDeleted": false,
      "id": "azfKrL4yxLNsEa3fJUqi0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.019176360867,
      "y": 1477.1225563417618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.42836264600658,
      "height": 41.879352920262704,
      "seed": 319070818,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3VueK_QpDlkanfG0xsigF"
        }
      ],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 252886562,
      "isDeleted": false,
      "id": "3VueK_QpDlkanfG0xsigF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5487873713705,
      "y": 1486.562232801893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.369140625,
      "height": 23,
      "seed": 361110434,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azfKrL4yxLNsEa3fJUqi0",
      "originalText": "Search",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1276815842,
      "isDeleted": false,
      "id": "EcUNa7fXLKO3gsX2RGDzC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.3929605660396,
      "y": 1483.1053210446566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.76157839004304,
      "height": 33,
      "seed": 313012670,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kNEeFc3DzfHudyQATBapn"
        }
      ],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1085218210,
      "isDeleted": false,
      "id": "kNEeFc3DzfHudyQATBapn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.773749761061,
      "y": 1488.1053210446566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 954503358,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "十連抽",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcUNa7fXLKO3gsX2RGDzC",
      "originalText": "十連抽",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1509890402,
      "isDeleted": false,
      "id": "Te7AXZS0Rq9RRGRVbWAcn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.973215568586,
      "y": 1551.9071151279454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.3622940071027,
      "height": 172.50304893346294,
      "seed": 1231456126,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 123313442,
      "isDeleted": false,
      "id": "pKbLo5fDcI13ZsYT1VaNC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.7549018052523,
      "y": 1684.52506604211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.73285289486739,
      "height": 33,
      "seed": 245589922,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gIJER5WkQNuAAWHIb5sXg"
        }
      ],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1982703842,
      "isDeleted": false,
      "id": "gIJER5WkQNuAAWHIb5sXg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.121328252686,
      "y": 1689.52506604211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 2048858466,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "抽出",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKbLo5fDcI13ZsYT1VaNC",
      "originalText": "抽出",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1309293730,
      "isDeleted": false,
      "id": "sM2NmmL2WRwOn-QSn5Qaw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9100194792,
      "y": 1565.8668994346995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40,
      "height": 23,
      "seed": 250950818,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "一獎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一獎",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1822316642,
      "isDeleted": false,
      "id": "IOJDS88ZEqoxljTcEJDRC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.7290488595941,
      "y": 1564.869771984217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 23,
      "seed": 2048853346,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "現金２萬元",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "現金２萬元",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 565771298,
      "isDeleted": false,
      "id": "UNIUfpntNWE9wsfUSWBCI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.92150967727,
      "y": 1601.7634876520674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 23,
      "seed": 2122880190,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "中獎人",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中獎人",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1799956450,
      "isDeleted": false,
      "id": "VQqCP04ESAwkMMgoYFsyt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.8238429936732,
      "y": 1635.1342229237775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 23,
      "seed": 624032702,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "抽獎狀態",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抽獎狀態",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 828234658,
      "isDeleted": false,
      "id": "Q13t4_H6lQWUxWgl-Pru5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5250978438476,
      "y": 1633.1399680228128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 23,
      "seed": 1176028542,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "待抽中",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "待抽中",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 36050786,
      "isDeleted": false,
      "id": "atdwdnGM7BJWzKp9WAob1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.2522056396801,
      "y": 1547.4200416007748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.3622940071027,
      "height": 172.50304893346294,
      "seed": 419023714,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1307630370,
      "isDeleted": false,
      "id": "ns5mRxzhE8MF6qjTNYYvi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.0338918763464,
      "y": 1680.0379925149393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.73285289486739,
      "height": 33,
      "seed": 942542626,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fMjd2ujM8ro8RUnrj6L3O"
        }
      ],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 590161634,
      "isDeleted": false,
      "id": "fMjd2ujM8ro8RUnrj6L3O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.40031832378,
      "y": 1685.0379925149393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 933485282,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "抽出",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ns5mRxzhE8MF6qjTNYYvi",
      "originalText": "抽出",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1785330338,
      "isDeleted": false,
      "id": "aeBN2CdEnU4jzoDHq0J6R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.189009550294,
      "y": 1561.3798259075288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40,
      "height": 23,
      "seed": 636104354,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "二獎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "二獎",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 576083554,
      "isDeleted": false,
      "id": "gHjq1FKEDW6wiiNrueyGI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0080389306877,
      "y": 1560.3826984570464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 23,
      "seed": 1739590242,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "現金２萬元",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "現金２萬元",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 465648162,
      "isDeleted": false,
      "id": "NmqicXG7TPuacJSkNuf8S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.200499748364,
      "y": 1597.2764141248967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 23,
      "seed": 1942253090,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "中獎人",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中獎人",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 899261922,
      "isDeleted": false,
      "id": "GTOjTPBgEKr72ZCXCbQKO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.1028330647673,
      "y": 1630.647149396607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 23,
      "seed": 253123042,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "抽獎狀態",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抽獎狀態",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 418290082,
      "isDeleted": false,
      "id": "_pHvdxiGEy9voPmlz01nU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.8040879149416,
      "y": 1628.6528944956422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 23,
      "seed": 146066850,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "待抽中",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "待抽中",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1961825634,
      "isDeleted": false,
      "id": "MComRnD62TfEjG7MK_9fc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.525450611738,
      "y": 1547.4200416007743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.3622940071027,
      "height": 172.50304893346294,
      "seed": 295975714,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 988420386,
      "isDeleted": false,
      "id": "hCPzZl_puha9fPLuXUJ8j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.3071368484043,
      "y": 1680.0379925149389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.73285289486739,
      "height": 33,
      "seed": 1500808930,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fPQje7ZRKKNb8teSQZeNP"
        }
      ],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1515103458,
      "isDeleted": false,
      "id": "fPQje7ZRKKNb8teSQZeNP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.673563295838,
      "y": 1685.0379925149389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 549804706,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "抽出",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCPzZl_puha9fPLuXUJ8j",
      "originalText": "抽出",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 2091628706,
      "isDeleted": false,
      "id": "BSVNcKta3Aq_WmiI8SqpN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.462254522352,
      "y": 1561.3798259075284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40,
      "height": 23,
      "seed": 910538338,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "三獎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "三獎",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1102074978,
      "isDeleted": false,
      "id": "FUzQTNsXajTXMYrSPRfHL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.2812839027456,
      "y": 1560.382698457046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 23,
      "seed": 985963042,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "現金２萬元",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "現金２萬元",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 2066446370,
      "isDeleted": false,
      "id": "1PWriJOPe7XQqYiWrlSbv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.473744720422,
      "y": 1597.2764141248963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 23,
      "seed": 1563493858,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "中獎人",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中獎人",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1762403298,
      "isDeleted": false,
      "id": "4lOYyvTjXKLTUu2YEz1v3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.3760780368252,
      "y": 1630.6471493966064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 23,
      "seed": 379189666,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "抽獎狀態",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抽獎狀態",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1969313698,
      "isDeleted": false,
      "id": "bevPIeZwawWp_Eq1Cl7uG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.0773328869996,
      "y": 1628.6528944956417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 23,
      "seed": 1714320738,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "待抽中",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "待抽中",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1884951394,
      "isDeleted": false,
      "id": "C2GK7ytJHXrQYE7W1wbzf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9760881181037,
      "y": 1746.845531697263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.3622940071027,
      "height": 172.50304893346294,
      "seed": 1291813886,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1279612706,
      "isDeleted": false,
      "id": "iN9Kit3XVeyvD8GR4EpuB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7577743547699,
      "y": 1879.4634826114277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.73285289486739,
      "height": 33,
      "seed": 1957319742,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8wB5t9dDebQToKi6S2TTy"
        }
      ],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1502749410,
      "isDeleted": false,
      "id": "8wB5t9dDebQToKi6S2TTy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1242008022036,
      "y": 1884.4634826114277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 923868286,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "抽出",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iN9Kit3XVeyvD8GR4EpuB",
      "originalText": "抽出",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 47150754,
      "isDeleted": false,
      "id": "468hlAXioGWbxRC1Z8UCT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9128920287176,
      "y": 1760.805316004017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40,
      "height": 23,
      "seed": 1240784062,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "四獎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "四獎",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 145511010,
      "isDeleted": false,
      "id": "SxU52_iwdoYZOvfMZVE1F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.7319214091112,
      "y": 1759.8081885535346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 23,
      "seed": 49714430,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "現金２萬元",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "現金２萬元",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1039644194,
      "isDeleted": false,
      "id": "LfLu0qdOA9Kv5UO4cEFxH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.9243822267877,
      "y": 1796.701904221385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 23,
      "seed": 1536640318,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "中獎人",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中獎人",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1134600674,
      "isDeleted": false,
      "id": "WMkNi4AmoFUfGamwFysQm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8267155431909,
      "y": 1830.072639493095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 23,
      "seed": 1966599550,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "抽獎狀態",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抽獎狀態",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1152783778,
      "isDeleted": false,
      "id": "OgR_UAGeFOkWLjIJb4Pef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5279703933652,
      "y": 1828.0783845921303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 23,
      "seed": 488213950,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "待抽中",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "待抽中",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 845615458,
      "isDeleted": false,
      "id": "_iZtEA5IS5VlSsPaK2q18",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2292252435395,
      "y": 1742.8570218953334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.3622940071027,
      "height": 172.50304893346294,
      "seed": 1710634622,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 169250,
      "isDeleted": false,
      "id": "yLuAcOPAct6qtmyM_M35k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.0109114802058,
      "y": 1875.4749728094982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.73285289486739,
      "height": 33,
      "seed": 1361491646,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kW3v1CA7_1KxMykpnc1CY"
        }
      ],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1593286882,
      "isDeleted": false,
      "id": "kW3v1CA7_1KxMykpnc1CY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.3773379276395,
      "y": 1880.4749728094982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 987574014,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "抽出",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLuAcOPAct6qtmyM_M35k",
      "originalText": "抽出",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 2060792994,
      "isDeleted": false,
      "id": "BcOmAjmBNFmo7XuA_W3Ga",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.1660291541534,
      "y": 1756.8168062020875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40,
      "height": 23,
      "seed": 1335533374,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "五獎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "五獎",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 894062690,
      "isDeleted": false,
      "id": "pCJ5O32NEVxKi4GHAgKHC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.985058534547,
      "y": 1755.8196787516051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 23,
      "seed": 62916478,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "現金２萬元",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "現金２萬元",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1646654498,
      "isDeleted": false,
      "id": "htzvBxiBsVAJ-RhAlrVOT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.1775193522235,
      "y": 1792.7133944194554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 23,
      "seed": 395208638,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "中獎人",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中獎人",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 56041442,
      "isDeleted": false,
      "id": "O8Nn5dD3uQedUuQAB8ejM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0798526686267,
      "y": 1826.0841296911656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 23,
      "seed": 455524350,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "抽獎狀態",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抽獎狀態",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 82629538,
      "isDeleted": false,
      "id": "Ltwi1w2UuZI6LXxUqP3-e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.781107518801,
      "y": 1824.0898747902008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 23,
      "seed": 1921650750,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "待抽中",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "待抽中",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 2031488866,
      "isDeleted": false,
      "id": "3F-bU4l3uF-nx1yrBDwdU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5139604136675,
      "y": 1738.868512093403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.3622940071027,
      "height": 172.50304893346294,
      "seed": 1257124094,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1411502882,
      "isDeleted": false,
      "id": "wNpB9Ewfae5IzcySyRLc3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.2956466503338,
      "y": 1871.4864630075679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.73285289486739,
      "height": 33,
      "seed": 2050711870,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0czF0OmZmO8hXvxdqo8aX"
        }
      ],
      "updated": 1701748532521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 679419618,
      "isDeleted": false,
      "id": "0czF0OmZmO8hXvxdqo8aX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.6620730977675,
      "y": 1876.4864630075679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1626900862,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "抽出",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNpB9Ewfae5IzcySyRLc3",
      "originalText": "抽出",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1656550050,
      "isDeleted": false,
      "id": "LEMhReD-9-AcmCxpcVfCF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.4507643242814,
      "y": 1752.8282964001571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40,
      "height": 23,
      "seed": 2120657342,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "六獎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "六獎",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 92950114,
      "isDeleted": false,
      "id": "iCJq2s3yQt3QohWT3JsBa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.269793704675,
      "y": 1751.8311689496747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 23,
      "seed": 1101447678,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "現金２萬元",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "現金２萬元",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1706439202,
      "isDeleted": false,
      "id": "g30MjI6LFujUYRTXyDW_4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.462254522352,
      "y": 1788.724884617525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 23,
      "seed": 230281790,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "中獎人",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中獎人",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1714396642,
      "isDeleted": false,
      "id": "sFc9tlpyKGimCqR_AOxR6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.3645878387551,
      "y": 1822.0956198892352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80,
      "height": 23,
      "seed": 1031854718,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "抽獎狀態",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "抽獎狀態",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 872780194,
      "isDeleted": false,
      "id": "puS-a946PRY8hwZ00WSV4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.0658426889295,
      "y": 1820.1013649882705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 23,
      "seed": 666688190,
      "groupIds": [],
      "frameId": "Jib8IW3SemPKvu2AlIVYA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "待抽中",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "待抽中",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "magicframe",
      "version": 242,
      "versionNonce": 1801611710,
      "isDeleted": false,
      "id": "j-wVeAWzjfbOZpIVQMJaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.0270313839274,
      "y": 643.0471029579145,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 761.8520158937733,
      "height": 680.53073329837,
      "seed": 1924116734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZbilPY2d_IFdOK5giGyw5",
          "type": "arrow"
        }
      ],
      "updated": 1701748364768,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "magicframe",
      "version": 161,
      "versionNonce": 1117039842,
      "isDeleted": false,
      "id": "Jib8IW3SemPKvu2AlIVYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.2706214925349,
      "y": 1347.8315521180714,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1012.9493095216828,
      "height": 671.9705982883277,
      "seed": 45158498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZbilPY2d_IFdOK5giGyw5",
          "type": "arrow"
        }
      ],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1175739490,
      "isDeleted": false,
      "id": "ZbilPY2d_IFdOK5giGyw5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2705940234266,
      "y": 1336.4180387713482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3.668162400236497,
      "height": 4.280067505021179,
      "seed": 756441890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701748532521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j-wVeAWzjfbOZpIVQMJaP",
        "focus": 0.1919611919611927,
        "gap": 12.840202515063595
      },
      "endBinding": {
        "elementId": "Jib8IW3SemPKvu2AlIVYA",
        "focus": -0.11858532805235075,
        "gap": 15.693580851744287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.668162400236497,
          -4.280067505021179
        ]
      ]
    },
    {
      "type": "iframe",
      "version": 3,
      "versionNonce": 1369032482,
      "isDeleted": false,
      "id": "XvpCfXEwpRG_MlY9UMWaV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.879047277701,
      "y": 643.0471029579145,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 761.8520158937733,
      "height": 680.53073329837,
      "seed": 277638014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701748383713,
      "link": null,
      "locked": false,
      "customData": {
        "generationData": {
          "status": "done",
          "html": "<!DOCTYPE html>\n<html lang=\"zh-Hant\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>尾牙抽獎平台對獎</title>\n    <script src=\"https://cdn.tailwindcss.com\"></script>\n    <style>\n        /* Additional styles if needed */\n    </style>\n</head>\n<body class=\"bg-white h-screen flex items-center justify-center\">\n    <div class=\"bg-gray-100 p-8 rounded-lg shadow-lg max-w-sm w-full\">\n        <h1 class=\"text-gray-800 text-xl font-bold mb-6 text-center\">尾牙抽獎平台對獎</h1>\n        <form>\n            <div class=\"mb-4\">\n                <label for=\"username\" class=\"block text-gray-700 text-sm font-bold mb-2\">請輸入帳號</label>\n                <input type=\"text\" id=\"username\" name=\"username\" class=\"shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline\" required>\n            </div>\n            <div class=\"mb-6\">\n                <label for=\"password\" class=\"block text-gray-700 text-sm font-bold mb-2\">請輸入密碼</label>\n                <input type=\"password\" id=\"password\" name=\"password\" class=\"shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline\" required>\n            </div>\n            <div class=\"flex items-center justify-between\">\n                <button class=\"bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline\" type=\"submit\">\n                    登入\n                </button>\n            </div>\n        </form>\n    </div>\n</body>\n</html>"
        }
      }
    },
    {
      "type": "iframe",
      "version": 457,
      "versionNonce": 1680445566,
      "isDeleted": false,
      "id": "VPN9x2b2kbt6WeOLp15Ni",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.2003298731033,
      "y": 1397.7656730099854,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1318.2607915465273,
      "height": 637.7300582481582,
      "seed": 1457884898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701748527399,
      "link": null,
      "locked": false,
      "customData": {}
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}